* {
	box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Tinos', serif;
}
 ul {
   list-style: none;
}

.header-top-row-wrapper {
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 40px;
   background-color: #efefee;  
   font-size: 14px;
   font-weight: bold;
}
 header ul {
   display: flex;
   gap: 45px;
}
 header nav {
   padding-right: 25px;
}
.menu-icon {
   display: none;
}
.menu-icon > span {
   transform: scale(1.8, 1.6);
   font-variation-settings:
  'FILL' 1,
  'wght' 200,
  'GRAD' 0,
  'opsz' 40
}
 .header-welcome {
   width: 100%;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   font-weight: bold;
   background-color: #cfddef;
 }
 .main-title {
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 22px;
   font-weight: bold;
 }
 .main-content-wrapper {
   margin: 0 auto;
   max-width: 1200px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
 }
.main-content-box {
   height: 200px;
   padding-top: 10px;
   background-color: #8b98aa;
   text-align: center;
   font-size: 16px;
   font-weight: bold;
}
.main-action{
   width: 110px;
   height: 40px;
   margin: 20px auto;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #dfeffe;
}
@media screen and (max-width: 1199px) {
   .main-content-wrapper {
      width: 90%;
   }
}
@media screen and (max-width: 799px) {
   header ul {
      display: none;
    }
   .menu-icon{
      display: block;
   }
}
@media screen and (max-width: 499px) {
   .main-content-wrapper {
      grid-template-columns: 1fr;
   }
}